<!DOCTYPE html>
<html lang="en">

<style>
	html {
		height: 100%;
		margin: 0;
	}

	body {
		height: 100%;
		margin: 0;
		background-image: url('./background.png');
		background-repeat: no-repeat;
		background-attachment: fixed;
	}

	.main {
		height: 100%;
		background-position: center;
		background-size: cover;
		color: white;
		font-family: Nunito;
	}

	.middle {
		position: absolute;
		align-items: center;
		text-align: center;
		padding: 10px;
		font-size: 25px;
		font-family: Nunito;
	}

	.desc {
		position: relative;
		padding: 10px;
		top: 100px;
		font-size: 16px;
		text-align: justify;
		font-family: Nunito;
	}

	.topimg {
		width: 80%;
	}

	@media only screen and (min-width: 768px) {
		.desc {
			padding: 100px;
		}

		.topimg {
			width: 30%;
		}

	}

	a:link,
	a:visited {
		border-radius: 10px;
		color: white;
		font-size: large;
		font-family: Nunito;
		text-decoration: none;
		margin: auto;
		border: 2px solid orangered;
		padding: 15px;
	}

	a:hover,
	a:active {
		background-color: orangered;
	}
</style>

<head>
	<title>STC IITP</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="./favicon.png" type="image/png">

	<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
</head>

<body>
	<div class="main">
		<!-- <div class="top">
			<p>Students' Technical Council</p>
		</div> -->
		<div class="middle">
			<img src="./techseason/images/stc_icon_tr.png" class='topimg'>
			<h1>COMING SOON</h1>
			<a href="./techseason/index.html"><b>Go to TECHSEASON</b></a>

			<div class="desc">
				<p>
					<b>The Technical Affairs, Students Gymkhana</b> welcomes you to the homepage of <b>Students
						Technical Council (STC)</b>. STC will have the profusion of various technical clubs, research
					activities, technical
					competition, inter-disciplinary projects, hence providing the platform where students can
					metamorphose their innovative groundbreaking ideas into reality. It proposes to bring all the
					technical clubs to operate and coordinate together inside one umbrella(STC), creating a new
					symposium for the accomplishments of budding engineers. STC aspires to develop the technical skills
					and knowledge of the nascent engineers, thus stimulating innovations and inventions in technology.
					STC will effectuate their vision by embracing three concepts:
					<ul>
						<li>Learning and growing together: STC intends to create a forum by bringing the whole students
							community together where students can learn, share and grow together pioneering new ideas
							and inventions.</li>
						<li>Intra college technical competition and other activities: Organising various competitions,
							activities and events to nurture the growth of embryonic engineers and providing them
							exposure to various technical areas and competitions.</li>
						<li>Organisation of the technical clubs: STC objectives include streamlining all the existing
							technical clubs as well as facilitating the establishment of the new clubs.</li>
					</ul>
				</p>
			</div>

		</div>
	</div>
</body>

</html>